#BlueJ class context
comment0.params=
comment0.target=void\ setDead()
comment0.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment1.params=
comment1.target=void\ incrementAge()
comment1.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment10.params=
comment10.target=boolean\ isAlive()
comment2.params=
comment2.target=int\ breed()
comment2.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment3.params=
comment3.target=boolean\ canBreed()
comment3.text=\r\n\ Een\ dier\ kan\ zich\ voortplanten\ als\ het\ de\ \r\n\ voortplantingsleeftijd\ heeft\ bereikt.\r\n\ @return\ true\ als\ het\ dier\ zich\ kan\ voortplanten\r\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\r\n\ Retourneer\ de\ voortplantingskans\ van\ dit\ dier.\r\n
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment5.text=\r\n\ Returns\ the\ maximum\ amount\ of\ offspring\ an\ animal\ can\ have.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ Retourneer\ de\ voortplantingsleeftijd\ van\ dit\ dier.\r\n\ @return\ De\ voortplantingsleeftijd\ van\ dit\ dier.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ Retourneer\ de\ maximum\ leeftijd\ van\ dit\ dier.\r\n\ @return\ De\ maximum\ leeftijd\ van\ dit\ dier.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ The\ animal's\ age.\r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ Set\ the\ animal's\ age.\r\n\ @param\ The\ animal's\ age.\r\n
numComments=11
