#BlueJ class context
comment0.params=field\ location
comment0.target=Hunter(Field,\ Location)
comment0.text=\r\n\ Create\ a\ hunter.\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment1.params=newHunters
comment1.target=void\ act(java.util.List)
comment1.text=\r\n\ This\ is\ what\ the\ hunter\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ animals.\ In\ the\ process,\ it\ might\ kill\ an\ animal.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ hunters.\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Look\ for\ animals\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ shot.\r\n\ @return\ \r\n\ @return\ Where\ animal\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment3.params=
comment3.target=Location\ findAnimal()
comment4.params=
comment4.target=boolean\ isAlive()
numComments=5
