#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Hunter
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Hunter
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Hunter
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Hunter
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Hunter
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Hunter
dependency28.to=Bear
dependency28.type=UsesDependency
dependency29.from=Bear
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Bear
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Bear
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Bear
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Bear
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Bear
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=727
package.editor.height=608
package.editor.width=934
package.editor.x=79
package.editor.y=22
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=648
readme.editor.width=885
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=42
target1.height=50
target1.name=Hunter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=721
target10.editor.width=809
target10.editor.x=364
target10.editor.y=24
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=62
target11.editor.y=0
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=10
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=10
target13.editor.height=744
target13.editor.width=853
target13.editor.x=277
target13.editor.y=31
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=110
target14.editor.height=733
target14.editor.width=799
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=480
target14.y=260
target2.editor.height=736
target2.editor.width=854
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=530
target3.editor.height=708
target3.editor.width=858
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=0
target4.height=50
target4.name=Bear
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=793
target5.editor.width=942
target5.editor.x=191
target5.editor.y=39
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=540
target5.y=40
target6.editor.height=728
target6.editor.width=899
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Fox
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=420
target7.editor.height=760
target7.editor.width=904
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=120
target8.editor.height=725
target8.editor.width=989
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=190
target9.editor.height=723
target9.editor.width=838
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=180
