#BlueJ class context
comment0.params=
comment0.target=javax.swing.JButton\ getOneStepButton()
comment0.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n\ @param\ animalClass\ The\ animal's\ Class\ object.\r\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment1.params=
comment1.target=javax.swing.JButton\ getMoreStepsButton()
comment2.params=
comment2.target=void\ disableButtons()
comment3.params=
comment3.target=void\ enableButtons()
comment4.params=animalClass\ color
comment4.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment5.params=animalClass
comment5.target=java.awt.Color\ getColor(java.lang.Class)
comment5.text=\r\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n
numComments=6
